worker_processes  1;
events {
    worker_connections  1024;
}

stream {
    upstream local-proxy  {
        server 0.0.0.0:1080; #union-proxy
    }
 
    server {
        listen 8080;
        proxy_pass local-proxy;
 
    }
}