worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server {
		listen 8000;
		server_name localhost;
		error_log logs/myerror.log notice;
        set_real_ip_from  127.0.0.1;
        real_ip_header X-Real-IP;
        location / {
            if ($remote_addr = 127.0.0.1){
                return 200;
            }
            return 400;
        }
	}
}