worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server {
		listen 80;
		server_name fangjie.site;
		error_log logs/myerror.log notice;
		root html/;
		location /{
            # 打开concat
            concat on;
            concat_types text/plain;
            concat_delimiter ':::';
            concat_max_files 2;
		}
	}
}