worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    geo $country {
        default ZZ;
        proxy 127.0.0.1;
        #proxy_recursive;
        127.0.0.0/24 US;
        127.0.0.1/32 CN;
        10.1.0.0/16 CN;
        192.168.1.0/24 UK;
    }
	server {
		listen 80;
		server_name fangjie.site;
		error_log logs/myerror.log notice;
		root html/;
        
		location /{
            return 200 'your country:$country';
        }
	}
}