worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    geoip_city /usr/share/GeoIP/GeoIPCity.dat;
    geoip_proxy 127.0.0.1;
    geoip_proxy_recursive on;

	server {
		listen 80;
		server_name fangjie.site;
		error_log logs/myerror.log notice;
		root html/;
        
		location /{
            return 200 'your info:
            country_code:$geoip_country_code,
            country_country:$geoip_country_name,
            contient:$geoip_city_continent_code,
            city:$geoip_city,
            postal_code:$geoip_postal_code,
            latitude:$geoip_latitude,
            longitude:$geoip_longitude
            ';
        }
	}
}