worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format  my_log_format  'this is my_log_format' 
        				'$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
        				'request_length:$request_length'
                        '"$http_user_agent" "$http_x_forwarded_for"';
	server {
		listen 80;
		server_name fangjie.site;
		error_log logs/myerror.log notice;
		root html/;
		location /{
			access_log logs/my_access.log my_log_format;
        }
	}
}