worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    map $http_host $name{
        hostnames;
        default guest;
        *.fangjie.site host;# 匹配xxx.fangjie.site
		fangjie.site host;
        fangjie.* friend_station;
        ~www\.google\w+\.com browser; 
    }
	server {
		listen 80;
		server_name fangjie.site;
		error_log logs/myerror.log notice;
		root html/;
		location /{
			if ($name = host){
				return 200 'hello my_host';
			}
			return 200 '$name';
        }
	}
}