worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server {
		listen 8000;
		server_name localhost;
		error_log logs/myerror.log notice;
        location / {
            return 200 'hello';
        }
	}
}