worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server {
		listen 80;
		server_name fangjie.site;
		error_log logs/myerror.log notice;
		root html/;
        location / {
            # md5和过期时间从uri参数中获取
            secure_link $arg_md5,$arg_expires;
            # 指定原始字符串的格式：过期时间uriIP地址 密钥
            secure_link_md5 "$secure_link_expires$uri$remote_addr secret";
            if ($secure_link = ""){
                return 403;
            }
            if ($secure_link = "0"){
                return 400 'expired';
            }
            return 200 "secure_link:$secure_link,secure_link_expires:$secure_link_expires\n";
        }
        # 前缀为simple
        location /simple/ {
            secure_link_secret secret;
            if ($secure_link = ""){
                return 403;
            }
            # 重定向到secure中，^ 匹配任意url
            rewrite ^ /secure/$secure_link;
        }
        location /secure/{
            alias html/secure/;
            internal;
        }
	}
}