worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	split_clients "${http_testcli}" $variant {
        25.00%      A;
		50.00% 		B;
        25.00%      C;
	}

	server {
		listen 80;
		server_name fangjie.site;
		error_log logs/myerror.log notice;
		root html/;
		location /{
			return 200 'variant:$variant';
		}
	}
}