worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server {
		listen 8080;
		server_name redict.fangjie.site,fangjie.site;
		error_log logs/myerror.log notice;
		root html/;
        location /first{
            # 访问的目录是/html/first/first
		    root html/first;            
		}
        location /second {
            # 访问的目录是html/third
            alias third/;
        }

		# 只返回相对路径
		location /1 {
			server_name_in_redirect off;
			port_in_redirect off;
			absolute_redirect off;
        }

		# 域名由Host字段控制
		location /2 {
			server_name_in_redirect off;
			port_in_redirect off;
			absolute_redirect on;
        }
		# 域名为server_name中指定，不带端口号
		location /3 {
			server_name_in_redirect on;
			port_in_redirect off;
			absolute_redirect on;
        }
		# 域名为server_name中指定，带端口号
		location /4 {
			server_name_in_redirect on;
			port_in_redirect on;
			absolute_redirect on;
        }

		location /types{
			types {
				my_txt txt;
				text/html  html;
				image/gif  gif;
				image/jpeg jpg;
			}
		}

		location /path{
			alias html/real_path/;
			return 200 'request_filename:$request_filename
document_root:$document_root
realpath_root:$realpath_root
			';
		}
	}
}