worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server {
		listen 80;
		server_name fangjie.site;
		error_log logs/myerror.log notice;
		root html/;
		location /first{
			# $uri表示html/first
			try_files $uri $uri/index.html $uri.html @lasturl;
		}
		location @lasturl{
			return 200 'lasturl!\n';
		}
		location /second{
			try_files $uri $uri/index.html $uri.html =400;
		}
	}
}