worker_processes  1;
  
events {
worker_connections  1024;
}
  
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name fangjie.site www.fangjie.site;
        
        # 打开h2c，只支持直接发送h2c请求，不支持从http1.1升级到http2
        listen 80 http2;
        
        # 使用h2
        # listen 443 ssl http2;
        # ssl_certificate ../cert/www.fangjie.site.pem;
        # ssl_certificate_key ../cert/www.fangjie.site.key;

        location / {
            return 200 "ssl_cipher:$ssl_cipher
ssl_protocol:$ssl_protocol
http version:$server_protocol
http2 protocol:$http2
";
        }
    }
}