worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  5;

    server {
        listen 443 ssl;
        server_name fangjie.site www.fangjie.site;
        ssl_certificate ../cert/www.fangjie.site.pem;
        ssl_certificate_key ../cert/www.fangjie.site.key;
        # 关闭Session缓存
	    ssl_session_cache off;   
        ssl_session_tickets on;
        ssl_session_ticket_key ../cert/ticket.key;      
        location / {
            root   html;
            index  index.html index.htm;
    	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
