  # 编辑配置文件 conf/nginx.conf
  worker_processes  1;
  
  events {
  worker_connections  1024;
  }
  
  http {
      include       mime.types;
  default_type  application/octet-stream;
  
      sendfile        on;
  keepalive_timeout  5;
  
      server {
         listen 443 ssl;
         server_name fangjie.site www.fangjie.site;
         ssl_certificate ../cert/www.fangjie.site.pem;
         ssl_certificate_key ../cert/www.fangjie.site.key;
         # 打开session缓存,时间5分钟
         ssl_session_cache shared:SSL:5m;
         ssl_session_timeout 5m;
         # 关闭session ticket 避免干扰
         ssl_session_tickets off;
         location / {
              #root   html;
              #index  index.html index.htm;
              # 返回其Session ID
          return  200 "$ssl_session_id,$ssl_session_reused";
      }
  
          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   html;
          }
      }
  }